' O
yali O
eyitibwa O
ki O
era O
, O
obwedda O
maato L-PERSON
kitaakule I-PERSON
abalema O
nze O
bbandi O
. O
eddenzi O
lw O
engalo O
kati O
' O
. O
omulimu O
gwa O
e O
akatambaala O
okukyawa O
mba O
cultural I-ORG
abaweerako O
yaddayo O
nga O
agamba O
kabaka U-PERSON
denis L-PERSON
akakkalabya O
nnyo O
ekyo O
engeri O
alina O
obukakafu O
akapiira O
boogere L-PERSON
john B-PERSON
mutabani U-PERSON
lwa O
mu O
ng O
e O
mu O
, O
mukasa L-PERSON
uganda U-LOCATION
yasabye O
ku O
daudi B-PERSON
batuukako O
okutandika O
mukisa O
mayiga L-PERSON
ssentebe U-PERSON
ekiddukanya O
. O
' O
yagenda O
ku O
olw O
' O
eyakuba O
kkojja U-PERSON
yagambye O
afumba O
mmande B-DATE
david B-PERSON
muntu O
ng O
ze O
okulera O
, O
. O
mayiga L-PERSON
ssekabaka B-PERSON
obulaga O
akambe O
. O
embeera O
abaagala O
nti O
' O
kasirye B-PERSON
abadde O
. O
, O
wa O
addayo O
n O
lyabwe O
n O
ssenga U-PERSON
kya O
yasasula O
nno O
nnyo O
ye O
. O
- I-PERSON
lunkuse U-PERSON
ekitongole O
ku O
enseenene O
life L-ORG
ssekaggya L-PERSON
. O
ssebunya U-PERSON
. O
. O
nti O
okukulira O
sseeki U-PERSON
ng O
abantu O
obwapulezidenti O
' O
liri O
kwe O
ku O
ddiiro O
aweereddwa O
lwe O
bbaala B-ORG
bar O
wabwe O
. O
nti O
nzekka O
yali O
kirabika O
omusajja U-PERSON
luvannyuma O
mu O
. O
stanely B-PERSON
mu O
akakiiko O
oyo O
omu O
nnyina O
. O
bwe O
teyadda O
yazimba O
mu O
ebibadde O
emitwalo O
ekitongole O
kibuga O
. O
e O
south B-LOCATION
ettaka O
mulindwa O
ensonga O
n O
ttaka O
. O
. O
e O
alyoka O
lwa O
awo O
ne O
ng O
' O
abalangira O
kutta O
basajja U-PERSON
mpozzi O
oyo O
ebiwandiiko O
leero O
alina O
nfaafa O
gye O
ye O
ku O
yaliko O
bugenda O
ebirungi O
engoma O
eby O
ng O
' O
foundation L-ORG
abalala O
bugaya I-PERSON
asasudde O
omukyala U-PERSON
wa I-ORG
obwenkanya O
obutafuna O
ba O
. O
emikisa O
muleera O
. O
' O
ewa O
e O
ka O
' O
bwe O
teyalina O
amukwate O
. O
muwendo O
n O
atalojjeka O
jacob B-PERSON
olwaleero O
, O
buganda O
engatto O
ssenga U-PERSON
bunnya U-PERSON
male L-PERSON
gwe O
byayina O
ekyakwata O
. O
. O
kamaanya U-PERSON
famire O
e O
eri O
omwami U-PERSON
lino O
mwami B-PERSON
n O
takisi O
e O
' O
. O
ayanjula O
nnyingi O
okuddaabiriza O
new I-ORG
olusooka O
ono O
eziggibwa O
. O
lwaki O
ekikula O
' O
, O
ensala O
! O
n O
magere U-LOCATION
ggwe O
, O
bulaaya U-LOCATION
bingi O
w O
nti O
ggombolola L-LOCATION
kipaku U-PERSON
platform L-ORG
nalyo O
abakwanaganya O
ng O
okuziyiza O
mu O
okuganja O
n O
baamuwangula O
" O
musanvu O
era O
nga O
tulina O
omulala O
gwe O
tukyanoonya O
, O
a O
ssemwogerere U-PERSON
bw O
' O
agambye O
. O

bwe O
namala O
okulya O
ekyenkya O
omwami U-PERSON
n O
' O
ampa O
akabaluwa O
. O

, O
ssemanobe U-PERSON
ow O
' O
abiri O
mu O
mukaaga O
kizito U-PERSON
akuutidde O
abavubuka O
okukola O
ennyo O
baleme O
kusuubirira O
mu O
bya O
bwerere O
. O

kirumira U-PERSON
agamba O
nti O
e O
nansana U-LOCATION
sitoowa O
mw O
' O
atereka O
ebyamaguzi O
. O

omuwala U-PERSON
bwe O
yawezanga O
emyaka B-DATE
kkumi L-DATE
ng O
' O
atwalibwa O
ewa O
ssengaawe U-PERSON
. O

ssentebe U-PERSON
avuddeko O
obuweereza O
buno O
mwaka B-DATE
guwedde I-DATE
mu I-DATE
mwezi I-DATE
ogwokubiri L-DATE
. O

omubaka O
omukyala U-PERSON
owa O
diistrikt B-LOCATION
y I-LOCATION
' I-LOCATION
e I-LOCATION
kyotera L-LOCATION
. O

embuga O
y O
' O
omukyala U-PERSON
mu O
maka O
ebeera O
mu O
ffumbiro O
. O

kino O
kiraga O
nti O
omukyala U-PERSON
yalina O
ekifo O
ky O
' O
amaanyi O
mu O
njigiriza O
y O
' O
abaganda O
. O

mu O
bitundu O
ebyalambuddwa O
e O
buddu U-LOCATION
mwabaddemu O
eggombolola B-LOCATION
y I-LOCATION
' I-LOCATION
e I-LOCATION
nyendo I-LOCATION
ssenyange L-LOCATION
. O

kirungi O
okukyalira O
eddwaliro O
erisomesa O
ku O
nkola O
z O
' O
ekizaalaggumba O
mwembi O
, O
omwami U-PERSON
n O
' O
omukyala U-PERSON
. O

olwokaano O
lwalimu O
bannakibiina O
kya O
national B-ORG
resistance I-ORG
movement L-ORG
babiri O
ne O
ssemujju B-PERSON
nganda L-PERSON
owa O
fdc U-ORG
. O

ku O
lw O
' O
obulungi O
bw O
' O
eggwanga O
, O
baasalawo O
okukola O
omukago O
n O
' O
ekibiina O
kya O
dr B-PERSON
. I-PERSON
obote L-PERSON
. O

awo O
grace B-PERSON
ssemakula L-PERSON
eyali O
asigadde O
ng O
' O
omukubiriza O
w O
' O
olutuula O
luno O
yasaba O
olutuula O
luno O
. O

bubaka O
ki O
bw O
' O
olina O
eri O
abantu O
ba O
kabaka U-PERSON
e O
buluuli U-LOCATION
? O

ntensibe U-PERSON
ng O
' O
amaze O
okufa O
, O
mukyala U-PERSON
muto O
, O
yaddayo O
ewaabwe O
. O

nasaba O
omukyala U-PERSON
abankuumireko O
kuba O
baali O
beebase O
nga O
awo O
mu O
busubi O
we O
twali O
tutudde O
. O

ssekabaka U-PERSON
ono O
yakubwa O
muzzukulu U-PERSON
we O
omuggo O
ku O
mutwe O
oguyitibwa O
wakulennume O
. O

mulundi U-PERSON
ye O
yali O
gabunga O
eyagabajjisa O
, O
ssewankambo U-PERSON
n O
' O
agawalula O
ku O
lukalu O
mu O
kyaggwe U-LOCATION
. O

omulangira B-PERSON
david I-PERSON
wasajja L-PERSON
ng O
' O
abuuza O
ku O
bishop O
wa O
kasana U-LOCATION
luweero U-LOCATION
. O

nze O
n O
' O
omwami U-PERSON
wange O
twagula O
ettaka O
kwe O
amaka O
gaffe O
mu O
kinaawa U-LOCATION
. O

omukyala U-PERSON
wange O
yakola O
bye O
. O

omwami U-PERSON
eyali O
afudde O
yali O
kitaawe O
omuto O
. O

muyinda U-PERSON
yayimba O
nti O
laba O
ndigenda O
n O
' O
abalere O
ab O
' O
ekalungu O
bantwaale O
e O
bbira U-LOCATION
gye O
banzaala O
. O

katikkiro B-PERSON
charles I-PERSON
peter I-PERSON
mayiga L-PERSON
nga O
annyonnyola O
ku O
nsonga O
z O
' O
ettaka O
. O

katikkiro O
wa O
buganda O
charles I-PERSON
peter I-PERSON
mayiga L-PERSON
asisinkanye O
abaami O
b O
' O
amasaza O
ga O
buganda O
abaawummula O
. O

omubaka O
omukyala U-PERSON
owa O
disitulikiti B-LOCATION
y I-LOCATION
' I-LOCATION
e I-LOCATION
rakai L-LOCATION
yabasabye O
basigale O
bumu O
. O

kato U-PERSON
yatandika O
obulamu O
obupya O
ne O
mukyala U-PERSON
we O
n O
' O
embwa O
yabwe O
. O

buganda B-ORG
land I-ORG
board L-ORG
ewagidde O
omuyimbi O
mesach B-PERSON
ssemakula L-PERSON
. O

n O
' O
ono O
yawasa O
omukyala U-PERSON
omu O
nnaabagereka U-PERSON
muwala O
wa O
ggunju U-PERSON
mu O
kika O
ky O
' O
obutiko O
, O
n O
' O
azaala O
omulangira U-PERSON
. O

aba O
brooks B-ORG
agro I-ORG
farm L-ORG
nga O
bayanjulira O
owekitiibwa B-PERSON
ssekabembe L-PERSON
amakula O
. O

yawasa O
omukyala U-PERSON
omu O
nnakku U-PERSON
n O
' O
azaala O
abalangira O
ssekamaanya U-PERSON
, O
walugembe U-PERSON
ne O
kazibwe U-PERSON
. O

joyce B-PERSON
nabbosa I-PERSON
ssebuggwawo L-PERSON
okulondebwa O
nga O
minisita O
omubeezi O
ow O
' O
ebyamawulire O
ne O
tekinologiya O
. O

naye O
, O
ssebo U-PERSON
, O
ebbanga O
lyonna O
mbadde O
njagala O
nnyo O
okulya O
ku O
mmere O
y O
' O
ekintukiramu O
. O

omwogezi O
wa O
poliisi O
mu O
bitundu B-LOCATION
by I-LOCATION
' I-LOCATION
e I-LOCATION
wamala L-LOCATION
kawala L-PERSON
, O
yategeezezza O
nti O
kobusingye U-PERSON
yesse O
bwessi O
. O

singa O
eggi O
eryo O
livaayo O
mu O
nnabaana O
w O
' O
omukyala U-PERSON
ne O
litafuna O
kwegatta O
na O
lya O
musajja U-PERSON
. O

bwo O
obubaka O
bwa O
katikkiro B-PERSON
charles I-PERSON
peter I-PERSON
mayiga L-PERSON
bwasomeddwa O
sylivia B-PERSON
mazzi L-PERSON
. O

batugambye O
nti O
mwami B-PERSON
ssemakula L-PERSON
. O

omukyala U-PERSON
atandiseewo O
ekirabo O
ky O
' O
emmere O
nga O
kifumba O
mmamba O
yokka O
. O

uganda U-LOCATION
yaakutuuza O
olusiisira O
lw O
' O
ebyobulamu O
gaggadde O
olusoose O
mu O
nsi O
yonna O
. O

yafiira O
mu O
kibuga B-LOCATION
kye I-LOCATION
, O
oluwanga O
lwe O
ne O
lukuumirwa O
mu O
masiro O
e O
kongojje U-LOCATION
. O

ennyumba O
yange O
ekyaliyo O
e O
sseguku U-LOCATION
era O
epangisibwa O
. O

ssemakookiro U-PERSON
yakuba O
ekibuga O
ku O
n O
' O
ayitawo O
, O
awo O
awali O
ekizimbe O
ekinene O
. O

akyadde O
, O
maliriza O
. O

okwogera O
bino O
, O
asinzidde O
ku O
lubiri U-LOCATION
e O
mmengo U-LOCATION
olwaleero O
ku O
mukolo O
ogwetabiddwako O
mmeeya O
wa O
lubaga U-LOCATION
. O

omulabirizi O
wa O
ankole U-LOCATION
awadde O
bannayuganda O
essuubi O
nti O
uganda U-LOCATION
ggwanga O
lya O
katonda O
. O

aba O
ebigambo O
ebyo O
ne O
mmubuuza O
nti O
ssebo U-PERSON
, O
kano O
muli O
mu O
kazannyo O
kammwe O
oba O
? O

munnaffe O
omutunzi O
w O
' O
engoye O
, O
bamusse O
. O

tebaasobola O
kugenda O
mu O
kkooti B-ORG
enkulu L-ORG
olw O
' O
embeera O
ya O
ssente O
eyaliwo O
. O

mukyala U-PERSON
we O
kwe O
kumuddamu O
nti O
, O
n O
' O
ekyo O
nyina U-PERSON
eky O
' O
. O

yatambulanga O
asoobasooba O
okuyingira O
e O
wa O
mukyalawe U-PERSON
owokubiri O
. O

mu O
kibiina O
kyaffe O
e O
kireka U-LOCATION
, O
twakolera O
ddala O
bizinensi O
ng O
' O
amaduuka O
, O
n O
' O
ebirala O
. O

abantu O
bana O
abateeberezebwa O
okuba O
ababbi O
bakwatiddwa O
e O
nansana U-LOCATION
mu O
bikwekweto O
ebyakoleddwa O
poliisi B-ORG
ne I-ORG
ldu L-ORG

ate O
omusajja U-PERSON
atalina O
mukyala U-PERSON
? O

kino O
kyandibadde O
kisoboka O
singa O
kitaawe U-PERSON
yali O
amuwadde O
ku O
ssente O
ezimala O
naye O
si O
bwe O
gwali O
. O

ky O
' O
ogamba O
okufuna O
olubuto O
yali O
takozesa O
ddagala O
lya O
ssenga B-PERSON
dora L-PERSON
? O

era O
muno O
omulembe O
gwa O
ssekabaka B-PERSON
chwa I-PERSON
ii L-PERSON
n O
' O
ebyafaayo O
ebitono O
ku O
gwo O
. O

mpuuga U-PERSON
agasseeko O
nti O
ssemujju U-PERSON
n O
' O
aba O
forum B-ORG
for I-ORG
democratic I-ORG
change L-ORG
balina O
okumanya O
. O

kapitaani O
ye O
nga O
tayogera O
naye O
wabula O
ng O
' O
omwami U-PERSON
ye O
asoose O
okubaako O
ky O
' O
amubuuzizza O
. O

erinnya O
ssebuko U-PERSON
mu O
bujjuvu O
liri O
ssebuko B-PERSON
bunaafa I-PERSON
obulabira I-PERSON
ku I-PERSON
nsugga L-PERSON
. O

abantu U-PERSON
abasinga O
mu O
ggwanga O
ssente O
baziggya O
mu O
kulima O
. O

muwala U-PERSON
we O
oluvanyuma O
yatikkirwa O
e O
makerere U-ORG
. O

abaayimbuddwa O
be O
baakwatibwa O
ne O
kyagulanyi U-PERSON
bwe O
yali O
e O
kalangala U-LOCATION
ng O
' O
anoonya O
akalulu O
k O
' O
obwa O
pulezidenti O
. O

aceng U-PERSON
yagasseeko O
nti O
, O
amakampuni O
mangi O
n O
' O
emikutu O
gy O
' O
amawulire O
abalwadde O
. O

olumu O
abantu U-PERSON
baffe O
ab O
' O
ebyokwerinda O
bakola O
ensobi O
ne O
bakozesa O
eryanyi O
erisusse O
. O

kinajjukirwa O
nti O
ssenkubuge U-PERSON
mu O
myaka O
egiyise O
, O
yali O
okuvuganya O
ku O
bwapulezidenti O
naye O
. O

mike B-PERSON
mukula L-PERSON
ayagala O
kubeera O
mumyuka O
wa O
ssentebe U-PERSON
e O
buvanjuba U-LOCATION
. O

mu O
kiseera O
kino O
okuva O
e O
kalungu U-LOCATION
okugenda O
e O
masaka U-LOCATION
awabadde O
enkumi O
nnya O
, O
kati O
wa O
kanaana O
. O

kubano O
kuliko O
ssewannyana B-PERSON
muhammad L-PERSON
n O
' O
omulala O
amanyiddwako O
erya O
ssempijja U-PERSON
eyamenyeka O
okugulu O
. O

omulamuzi U-PERSON
kwe O
kweyongerayo O
okugamba O
nti O
, O
mukyala U-PERSON
wo O
mugezi O
nnyo O
, O
n O
' O
olwekyo O
ayina O
okuba O
n O
' O
omusajja U-PERSON
omugezi O
. O

bashir B-PERSON
kizito I-PERSON
juma L-PERSON
ne O
ssemakula U-PERSON
ku O
mukolo O
gw O
' O
okutongoza O
ekivvulu O
. O

bino O
we O
bijjidde O
ng O
' O
ekkanisa B-ORG
ya I-ORG
uganda L-ORG
enoonya O
obukadde O
bwa O
uganda U-LOCATION
ataano O
. O

omusumba U-PERSON
ayagala O
poliisi U-ORG
ekwate O
abavubuka O
abaalumbye O
ekkanisa O
ne O
bakuba O
abagoberezi O
. O

akwanaganya O
eby O
' O
emirimu O
mu O
kitongole B-ORG
kya I-ORG
nkuluze L-ORG
, O
simon B-PERSON
y O
' O
atuusizza O
obubaka O
buno O
okuva O
ewa O
beene U-PERSON
. O

yagambye O
nti O
minisitule O
ye O
egezaako O
okutunuulira O
n O
' O
okugaziya O
ensonga O
ya O
ssenga U-PERSON
nga O
bwemanyiddwa O
. O

mukwano O
gwange O
sseeki U-PERSON
eyajja O
anvaako O
emabega O
ye O
yabagamba O
ebitalo O
bwe O
byagudde O
edda O
. O

bino O
bya O
jesse B-PERSON
lwanga L-PERSON
e O
mukono U-LOCATION
. O

omukolo O
gwetabiddwako O
namasole B-PERSON
margaret I-PERSON
siwoza L-PERSON
, O
katikkiro O
eyawummula O
joseph B-PERSON
ssemwogerere L-PERSON
, O
n O
' O
abakungu O
abalala O
bangi O
. O

emmotoka O
ez O
' O
enjawulo O
zaagendanga O
ewa O
mukyala U-PERSON
we O
. O

omukyala U-PERSON
yagamba O
ekimu O
ku O
bimuwadde O
amaanyi O
n O
' O
okuguma O
be O
bantu O
abamugumya O
. O

ssenga U-PERSON
akulira O
omukolo O
gw O
' O
okwanjula O
ayitibwa O
kayobya O
. O

omukyala U-PERSON
omulungi O
ateekwa O
kuba O
na O
bisaanyizo O
ki O
? O

ekiseera O
eky O
' O
okukoma O
okulwala O
nga O
tekinnabaawo O
, O
omukyala U-PERSON
atandika O
okulwala O
nga O
bw O
' O
abuukamu O
ennaku O
ezimu O

mwami B-PERSON
bashir I-PERSON
kizito L-PERSON
y O
' O
eyakiikiridde O
ssenkulu O
wa O
buganda B-ORG
land I-ORG
board L-ORG
mu O
lukiiko O
. O

okukuza O
ekibuga O
kya O
ssaabasajja U-PERSON
ekya O
masaka U-LOCATION
twetaaga O
omukulembeze O
alina O
obumu O
obuli O
mu O
nsonga O
ssemasonga O
. O

jjajja U-PERSON
w O
' O
ekika O
ky O
' O
empeewo O
ayitibwa O
atya O
? O

bamusindika O
ku O
kitebe O
ky O
' O
amagye O
e O
mbuya U-LOCATION
nga O
bw O
' O
alinda O
okuweebwa O
obuvunaanyizibwa O
obuggya O
. O

kigambibwa O
nti O
omukyala U-PERSON
ng O
' O
alannamye O
. O

minisita O
w O
' O
abavubuka O
e O
mmengo U-LOCATION
, O
yagambye O
nti O
, O
" O
okwebaka O
e O
mu O
mpaka O
kabaka B-PERSON
mmengo U-LOCATION
ya O
nga O
kyewalabye B-PERSON
akutule O
. O
n O
ab O
okufa O
mwami U-PERSON
ezisinga O
naye O
ku I-LOCATION
n O
kirooto O
amuwadde O
jim U-PERSON
talina O
. O
omubaka O
gwe O
' O
okusasula O
ewaffe O
' O
e O
e O
wa O
. O
' O
ndi O
mu O
njagala O
nti O
yabadde O
. O
enjawulo O
pulojekiti O
abaana U-PERSON
yazaala O
kkumi L-DATE
mu O
ya I-DATE
' O
kkooti B-ORG
okuzzaawo O
eryo O
bwa O
akwasa O
, O
nnyimuka O
byammwe O
aganyuddwa O
nga O
' O
yalowooza O
' O
mu O
minisita B-PERSON
kwewunzika O
' O
nti O
ssekabembe U-PERSON
mu O
oulanyah L-PERSON
essaza B-LOCATION
kakiiko O
enjala O
okumala O
mukyala U-PERSON
erinnya O
' O
kyatutte O
ssettendekero B-ORG
. O
ssente O
' O
baabisonseseemu O
angamba O
maama U-PERSON
ssentebe U-PERSON
kampala U-LOCATION
mutindo O
akyakulembedde O
litegeeza O
bingi O
mwanga U-PERSON
ssekirembwe B-PERSON
amateeka O
oyo O
okuzannya O
. O
nti O
katikkiro B-PERSON
ssenga U-PERSON
ssenga U-PERSON
enviiri O
e O
ente O
kiyimirizza O
' O
okumukwata O
kanyike L-PERSON
tamanyi O
okukuumira O
minisita O
ssebuganda U-PERSON
! O
mulimu O
omubaka O
omuliro O
yayitira O
ajja O
nga O
omuggya O
kisenge O
abasoddokisi O
omukyala U-PERSON
, O
? O
amayumba O
maneja O
yabadde O
namugala L-PERSON
. O
okusiga O
' O
. O
. O
kazigizigi O
yasobola O
gonzaga B-PERSON
nti O
kabaka U-PERSON
mu I-DATE
ye O
eddiini O
national B-ORG
akafuzi O
kukolera O
ekiragiro O
n O
kizito L-PERSON
kiseera O
mengo U-LOCATION
we O
bugobi O
okujja O
kisayu U-LOCATION
. O
n O
ne O
' O
banne O
ku O
. O
ssebaaseka U-PERSON
egamba O
obwakabaka O
mayiga L-PERSON
ssemujju U-PERSON
nze O
lumuli L-PERSON
kapere U-PERSON
amaze O
unity I-ORG
nti O
kyombo O
wa O
e O
kabaka U-PERSON
olina O
busabaala U-LOCATION
okuyiiya O
akebera O
abayizi O
' O
mu O
ntoko O
bwe O
emmere O
nti O
talina O
akomawo O
ayagala O
, O
? O
. O
mukyala U-PERSON
omukyala U-PERSON
kyalo O
kiwandiiko O
ennyumba O
kubanga O
kukwata O
wange O
. O
bbaagiro O
ng O
kampala U-LOCATION
etya O
' O
chwa L-PERSON
eri O
bwe O
ssemakookiro U-PERSON
lw O
bwe O
yali O
' O
makerere L-ORG
luweero U-LOCATION
omukyala U-PERSON
kkereziya B-ORG
nkunnyingi U-PERSON
ne O
gwanga L-PERSON
okwogera O
. O
. O
enyumba O
kimbugwe U-PERSON
ligoberera O
kamwokya U-LOCATION
okusolooza O
. O
bungereza U-LOCATION
mulembe O
okugenda O
awo O
ssekirembwe U-PERSON
tobuuza O
ekyalo O
pawulo U-PERSON
kkooti O
kampala U-LOCATION
kino O
ng O
bwa O
henry B-PERSON
ya I-ORG
akkiriza O
ya I-ORG
abantu O
, O
muteesa L-PERSON
okuzaala O
. O
kyakulabirako O
omumbaale L-PERSON
ekyo O
ne O
' O
ngwe O
ku O
apolonia B-PERSON
mary B-PERSON
be O
bamugoba O
omwenge O
ssente O
ansanyusa O
ku O
kireewa B-PERSON
omwami U-PERSON
ky O
. O
kkaadi O
. O
atwala O
ekiyimiriza O
. O
ne O
omwo O
kyagulanyi U-PERSON
ataddeko O
byatatuukiriza O
abantu O
lubiri O
ne O
muganda O
yajja O
team O
. O
bukwasi O
kyamuleetera O
bagoba O
ebigambo O
ssemateeka L-ORG
ne O
olaba O
maka O
ejja L-DATE
be O
w O
ssebwana U-PERSON
bokka O
ebintu O
buganda B-ORG
okulamaga O
ali O
, O
naye O
twamaliriza O
, O
kiti O
ssentebe O
okukozesa O
we O
okuva O
bw O
singa O
mu O
bulaaya U-LOCATION
ono O
kitaawo O
alinze O
evugira O
ba O
adduukiridde O
n O
ku O
nti O
ku O
mu O
' O
elijah I-PERSON
kwali O
bangi O
ppaka O
lya O
okuliraana O
g O
agyitta O
n O
okulinnya O
waako O
ayolekedde O
oli O
bwaise U-LOCATION
kyokka O
nti O
twali O
erinnya O
kalulu O
. O
okwekuumira O
eyasooka O
yali O
ssente O
enjawulo O
kyalo O
yadde O
omuzungu O
bwe O
kyabwe O
ensigo O
gy O
. O
ebiri O
obwenjawulo O
omwami U-PERSON
omwami U-PERSON
yali O
kuyambako O
amagezi O
lya I-LOCATION
alinze O
mpagi O
ssemakula U-PERSON
. O
nga O
mu O
nnyini O
kkomera O
kkooti O
ekibiina O
yali O
emyaka O
etaputa I-ORG
abadde O
kkooki L-LOCATION
okwekenneenya O
peter I-PERSON
ssentema U-LOCATION
yasimbula O
kwetaagisa O
; O
okuggulawo O
omuntu O
mukyala U-PERSON
ye O
abakyala O
agoberera O
owa O
n O
ssebo U-PERSON
etambula O
ye O
ku O
ssemakookiro U-PERSON
? O
mukyala U-PERSON
okunywa O
ago O
n O
empologoma O
lyali O
bakulembebwa O
' O
ekitambaala O
. O
kakiiko O
' O
' O
ssande U-DATE
abakiise O
' O
bull L-PERSON
eno O
bwe O
baalwanyisa O
akakiiko O
abasinze O
ssomero O
wakati O
lubaale B-PERSON
nti O
ssuuna U-PERSON
ku O
mu I-PERSON
ye O
ekyalo O
yali O
mbwa O
obukiiko O
mbakubiriza O
bujjuvu O
' O
nkene O
augustine L-ORG
e O
, O
